HOST=0.0.0.0
PORT=1337
APP_KEYS=iaEzcDQetwIutJhTXk2/fQ==,G+fpI3Gs+4frGprPlDznvg==,FPxOIc1N+nUMwJEP9GA3rA==,pUccE0cU9pCUu9jcX8/j+w==
API_TOKEN_SALT=IS2QZ+jEDaEXu4/GnhemTg==
ADMIN_JWT_SECRET=diY3izcG0T8rPggQ12tLig==
JWT_SECRET=364Slf2n7OiJbf0YYNEkvw==
