HOST=0.0.0.0
PORT=1337
APP_KEYS=l8wQY+x0Ffh6FZjA3J/xjg==,4fgw9Fa2sC7nBUub18of6w==,IUt+UpSeBtvwN/s6V+/brQ==,ZmDWSnhr1BrgJPNOm2lYPQ==
API_TOKEN_SALT=9zwAYbaeY0TuG8ipu9380A==
ADMIN_JWT_SECRET=hjljQjTqLggcDHWdoJcRyg==
JWT_SECRET=B4PXkWHssuvlkRFWon+uQg==
